# SpaceFlightNewsApiIntegration

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ArticlesController.java  GlobalErrorHandlingController.java
src/main/java/com/example/demo/dto/: ArticleDTO.java
src/main/java/com/example/demo/exception/: RestException.java
src/main/java/com/example/demo/service/: ArticlesPredicateStrategy.java  ArticlesService.java  ArticlesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: ArticlesServiceImplTest.java
